.grid{
    display: grid;
    height: 100vh;
    grid-template-rows: 65px 1fr 65px;
    grid-template-columns: 100px 1fr;
    gap: 8px;
}

.grid div{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color:cornflowerblue;
    color: white;
    text-transform: uppercase;
}

.header{
    grid-row: 1;
    grid-column: 1 / -1;
}

.sidebar{
    grid-row: 2;
}
.content{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 16px;
}

.footer{
    grid-row: 3;
    grid-column: 1 / -1;
}

.card{
    border: 0.3vw solid rgb(0, 0, 0);
    border-radius: 5%;
    padding: 0.7vw;
    width: 100%;
    height: 100%;
    display: grid;
}


.card > img,h3,p,.card_btn{
    margin: 0;
    color: rgb(0, 0, 0);
    font-size: 2.5vw;
    text-align: center;
}

.card_img{
    width: 100px;
    height: 70px;
    background-color: rgb(48, 169, 114);
}

.card_description{
    font-size: 1vw;
}

.card_btn{
    border: none;
    background-color: black;
    color: wheat;
    font-size: 1vw;
    width: 100px;
    height: 20px;
    border-radius: 5px;
}
.card_btn:hover{
    color: black;
    background-color: wheat;
    cursor: pointer;
}

@media (max-width: 500px) {
    .card_img{
        grid-row: 4;
    }
}



